{
  "name": "hongz-ai-server",
  "version": "2.0.0",
  "description": "AI WhatsApp server for Hongz Bengkel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.0.0",
    "twilio": "^4.0.0"
  }
}
